<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

div {
  height: 190px;
  width: 40%;
  background-color: white;
}

@media screen and (max-width: 100px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo"></a>
    <head>
        <style>
            h1 {text-align: center;}
         </style>
    </head>
    <body>
        <h1>ReadME File</h1>
        <body/>
  <img src="D:/Project/new/Readme/templates/images/dxc-technology.png" alt="dxc-technology" width="190" height="100">
  <div class="header-right">
    <a class="active" href="https://www.dxc.technology">Home</a>
    <a class="active" href="https://www.dxc.technology/contact_us">Contact</a>
    <a class="active" href="https://www.dxc.technology/about_us">About</a>
  </div>
</div>

<div style="padding-left:40px">
     <br>
  <br><li><b>File Type</b> :  {{FileType}}</li>
    <br><br>
   <li><b>Managed Care Plan</b> : {{ManagedCarePlan}}</li>
    <br><br>
   <li><b>Performance Year</b> : {{PerformanceYear}}</li>
    <br><br>
   <li><b>Quarter or Annual Identifier</b> :  {{QuarterOrAnnualIdentifier}}</li>
    <br><br>
   <li><b>Known data quality issues</b> : {{KnownData}}</li>
    <br><br>
    <li><b>ChangestotheFileinthisDelivery</b> : {{ChangestotheFileinthisDelivery}}</li>
    <br><br>
   <li><b>Upcoming changes approved by ODM</b> : {{UpcomingChanges}}</li>
    <br><br>
   <li><b>User Name</b> : {{UserName}}</li>
    <br><br>

</div>

</body>
</html>
